##################  INDICATORS.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### OCT 23, 2017 Add file version control                       ###
### NOV 11, 2017 Removed enabled property, not used anymore     ###
###################################################################
###################################################################

# General settings #
#------------------#
max_cost = 0
max_buy_times = 3
min_buy_balance = 0
min_buy_balance_percentage = 0
buy_available_volume_trigger = 100
max_buy_spread = 2

# Buy settings #
#---------------#
#LOWBB#
#buy_strategy = LOWBB
#buy_value = 0
#buy_trigger = -5
#trailing_buy = 0.1
#ANDERSON#
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -5.1
#buy_trigger_2 = -6.1
#buy_trigger_3 = -7.6
#buy_trigger_4 = -9.9
#buy_trigger_5 = -12.5
trailing_buy = 0.29

# Sell settings #
#---------------#
sell_strategy = GAIN
sell_value = 0.97
#sell_trigger = 0.3
trailing_profit = 0.31
stop_loss_trigger = 0


# Order settings #
#----------------#
pending_order_wait_time = 0
ignore_sell_only_mode = false