##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
### Read the wiki for more explanations about the properties    ###
### https://github.com/taniman/profit-trailer/wiki              ### 
###                                                             ###
### OCT 23, 2017 Add file version control                       ###
### NOV 05, 2017 Add new property ALL_stop_loss_timeout         ###
### NOV 05, 2017 Add new property ALL_DCA_enabled_trigger       ###
### DEC 11, 2017 Remove property ALL_DCA_enabled_trigger        ###
###################################################################
###################################################################

#General Settings#

MARKET = ETH
ALL_trading_enabled = true
ALL_sell_only_mode = false


BNBETH_trading_enabled = false
ALL_hidden_pairs = BNBETH
#Pairs Settings#
ALL_enabled_pairs = ALL
ALL_max_cost_percentage = 0
ALL_max_cost = 0.025
ALL_min_buy_balance = 0
ALL_min_buy_volume = 2000
ALL_min_buy_price = 0
ALL_max_trading_pairs = 10

#Buy Settings#
#LOWBB#
ALL_buy_strategy = LOWBB
ALL_buy_value = 26
ALL_trailing_buy = 0.28
#EMASPREAD#
#ALL_buy_strategy = EMASPREAD
#ALL_buy_value = -0.22
#ALL_trailing_buy = 0.32
#ALL_max_buy_spread = 0.6
ALL_buy_available_volume_trigger = 110

#EMACROSS#
#ALL_buy_strategy = EMACROSS
#ALL_buy_value = 0.07
#ALL_max_buy_spread = 1
#ALL_buy_available_volume_trigger = 100



#Sell Settings#
ALL_sell_strategy = GAIN
ALL_sell_value = 1.13
ALL_trailing_profit = 0.45
ALL_min_profit = 0.23
#All_stop_loss_trigger = 0
#ALL_stop_loss_timeout = 0

#DCA Settings#
ALL_DCA_enabled = -3.9

#SOM Settings#
ALL_btc_price_drop_trigger = 10
ALL_btc_price_drop_recover_trigger = 7
ALL_btc_price_rise_trigger = 6
ALL_btc_price_rise_recover_trigger = 4

#Multiple Buy Settings#
#ALL_consecutive_buy_trigger = 10
#ALL_consecutive_sell_trigger = 5
ALL_panic_sell_enabled = false
ALL_pending_order_wait_time = 0
ALL_combined_cancel_pending_trigger = 0
